info face="Press Start 2P" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Press_Start_2P_Bold_0.png"
chars count=191
char id=32   x=379   y=98    width=3     height=1     xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=33   x=500   y=68    width=9     height=16    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=213   y=98    width=14    height=6     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=199   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=219   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=239   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=259   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=228   y=98    width=7     height=6     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=500   y=17    width=11    height=16    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=477   y=68    width=12    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=20    y=102   width=19    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=407   y=85    width=17    height=12    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=44   x=182   y=98    width=10    height=7     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=45   x=331   y=98    width=17    height=2     xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=46   x=244   y=98    width=7     height=5     xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=47   x=439   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=459   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=200   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=0     y=19    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=20    y=19    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=40    y=19    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=60    y=19    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=80    y=19    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=139   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=120   y=19    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=140   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=494   y=85    width=7     height=12    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=59   x=136   y=87    width=10    height=14    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=60   x=434   y=68    width=14    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=193   y=98    width=19    height=6     xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=62   x=449   y=68    width=14    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=260   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=280   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=300   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=320   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=340   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=360   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=380   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=400   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=420   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=440   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=272   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=480   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=0     y=36    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=290   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=40    y=36    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=100   y=19    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=80    y=36    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=100   y=36    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=120   y=36    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=140   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=160   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=326   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=200   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=220   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=240   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=260   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=344   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=300   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=500   y=34    width=11    height=16    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=340   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=499   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=252   y=98    width=14    height=4     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=293   y=98    width=19    height=2     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=96   x=277   y=98    width=7     height=4     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=307   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=460   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=167   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=0     y=53    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=287   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=128   y=70    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=36    y=87    width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=80    y=53    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=110   y=70    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=124   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=120   y=53    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=92    y=70    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=187   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=207   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=227   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=56    y=87    width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=113  x=76    y=87    width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=461   y=85    width=17    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=115  x=347   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=74    y=70    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=267   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=425   y=85    width=17    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=247   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=120  x=147   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=121  x=96    y=87    width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=122  x=367   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=123  x=500   y=51    width=11    height=16    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=0     y=87    width=7     height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=464   y=68    width=12    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=144   y=102   width=19    height=7     xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=160  x=140   y=68    width=3     height=1     xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=161  x=490   y=68    width=9     height=16    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=162  x=420   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=163  x=440   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=164  x=60    y=102   width=17    height=11    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=165  x=164   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=8     y=87    width=7     height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=56    y=70    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=168  x=364   y=98    width=14    height=2     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=22    y=0     width=21    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=93    y=102   width=14    height=8     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=40    y=102   width=19    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=172  x=164   y=98    width=17    height=7     xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=173  x=313   y=98    width=17    height=2     xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=174  x=0     y=0     width=21    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=349   y=98    width=14    height=2     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=502   y=85    width=9     height=6     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=177  x=38    y=70    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=120   y=102   width=11    height=8     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=179  x=132   y=102   width=11    height=8     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=180  x=285   y=98    width=7     height=4     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=116   y=87    width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=182  x=416   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=236   y=98    width=7     height=5     xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=184  x=267   y=98    width=9     height=4     xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=185  x=108   y=102   width=11    height=8     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=186  x=78    y=102   width=14    height=8     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=0     y=104   width=19    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=188  x=460   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=480   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=0     y=70    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=159   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=192  x=179   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=279   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=299   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=319   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=339   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=359   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=379   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=104   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=399   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=419   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=479   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=160   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=254   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=146   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=236   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=218   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=180   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=209  x=400   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=200   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=220   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=240   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=460   y=17    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=20    y=36    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=479   y=85    width=14    height=12    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=216  x=60    y=36    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=180   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=280   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=320   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=360   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=20    y=70    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=380   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=182   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=400   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=420   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=440   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=480   y=34    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=228  x=20    y=53    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=40    y=53    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=387   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=231  x=16    y=87    width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=232  x=380   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=60    y=53    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=100   y=53    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=140   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=398   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=380   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=362   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=308   y=68    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=240  x=160   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=180   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=200   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=220   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=240   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=260   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=280   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=443   y=85    width=17    height=12    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=248  x=327   y=85    width=19    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=249  x=300   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=320   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=340   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=360   y=51    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=64    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=44    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=84    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
