info face="Press Start 2P" size=-18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Press_Start_2P_Italic_0.png"
chars count=191
char id=32   x=148   y=17    width=3     height=1     xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=33   x=242   y=51    width=13    height=16    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=153   y=215   width=14    height=6     xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=114   y=36    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=140   y=121   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=23    y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=20    y=155   width=18    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=247   y=85    width=8     height=6     xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=116   y=172   width=14    height=16    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=85    y=172   width=15    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=0     y=217   width=17    height=11    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=156   y=202   width=15    height=12    xoffset=5     yoffset=1     xadvance=18    page=0  chnl=15
char id=44   x=122   y=215   width=10    height=7     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=45   x=230   y=212   width=15    height=2     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=46   x=248   y=200   width=7     height=5     xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=47   x=230   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=80    y=104   width=19    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=68    y=172   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=46    y=36    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=22    y=53    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=39    y=155   width=18    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=140   y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=160   y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=58    y=155   width=18    height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=180   y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=105   y=87    width=20    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=246   y=34    width=9     height=12    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=59   x=240   y=172   width=13    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=60   x=240   y=0     width=15    height=16    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=133   y=215   width=19    height=6     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=62   x=186   y=155   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=20    y=121   width=19    height=16    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=202   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=0     y=70    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=194   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=44    y=70    width=20    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=0     y=53    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=69    y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=92    y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=65    y=70    width=20    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=138   y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=86    y=70    width=20    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=224   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=0     y=36    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=17    y=172   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=171   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=148   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=66    y=53    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=184   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=220   y=51    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=161   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=110   y=53    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=240   y=136   width=15    height=16    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=158   y=36    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=120   y=121   width=19    height=16    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=180   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=207   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=152   y=155   width=16    height=16    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=23    y=36    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=240   y=119   width=15    height=16    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=145   y=172   width=13    height=16    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=169   y=155   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=178   y=215   width=14    height=4     xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=211   y=212   width=18    height=2     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=96   x=249   y=187   width=5     height=4     xoffset=12    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=20    y=204   width=19    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=207   y=87    width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=208   y=187   width=20    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=154   y=53    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=40    y=204   width=19    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=34    y=172   width=16    height=16    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=40    y=189   width=19    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=170   y=70    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=220   y=155   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=129   y=0     width=18    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=22    y=70    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=203   y=155   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=166   y=189   width=20    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=187   y=189   width=20    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=60    y=204   width=19    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=197   y=172   width=21    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=0     y=189   width=19    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=80    y=202   width=19    height=12    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=229   y=187   width=19    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=240   y=102   width=15    height=16    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=145   y=189   width=20    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=120   y=202   width=17    height=12    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=124   y=189   width=20    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=102   y=189   width=21    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=20    y=189   width=19    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=80    y=189   width=21    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=131   y=172   width=13    height=16    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=173   y=172   width=11    height=16    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=101   y=172   width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=88    y=215   width=17    height=7     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=160  x=152   y=17    width=3     height=1     xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=161  x=159   y=172   width=13    height=16    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=162  x=120   y=104   width=19    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=46    y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=208   y=200   width=19    height=11    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=165  x=0     y=138   width=19    height=16    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=185   y=172   width=11    height=16    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=220   y=121   width=19    height=16    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=34    y=226   width=13    height=2     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=0     y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=170  x=33    y=217   width=14    height=8     xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=228   y=200   width=19    height=11    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=172  x=106   y=215   width=15    height=7     xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=173  x=18    y=226   width=15    height=2     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=174  x=23    y=0     width=22    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=175  x=48    y=226   width=13    height=2     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=168   y=215   width=9     height=6     xoffset=9     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=160   y=121   width=19    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=48    y=217   width=13    height=8     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=62    y=217   width=13    height=8     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=203   y=214   width=7     height=4     xoffset=11    yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=219   y=172   width=20    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=182  x=134   y=155   width=17    height=16    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=247   y=92    width=8     height=5     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=184  x=193   y=214   width=9     height=4     xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=185  x=76    y=217   width=11    height=8     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=18    y=217   width=14    height=8     xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=187  x=188   y=202   width=19    height=11    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=188  x=115   y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=0     y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=217   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=77    y=155   width=18    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=80    y=121   width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=60    y=121   width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=21    y=87    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=0     y=87    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=233   y=68    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=220   y=104   width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=69    y=36    width=22    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=68    y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=136   y=36    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=92    y=36    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=198   y=51    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=176   y=53    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=20    y=104   width=19    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=227   y=85    width=19    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=187   y=87    width=19    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=149   y=70    width=20    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=147   y=87    width=19    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=88    y=53    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=200   y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=180   y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=140   y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=200   y=121   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=40    y=121   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=138   y=202   width=17    height=12    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=216  x=44    y=53    width=21    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=128   y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=212   y=68    width=20    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=0     y=121   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=191   y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=0     y=172   width=16    height=16    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=132   y=53    width=21    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=107   y=70    width=20    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=100   y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=60    y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=200   y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=40    y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=0     y=104   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=167   y=87    width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=0     y=204   width=19    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=231  x=60    y=189   width=19    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=232  x=0     y=155   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=220   y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=120   y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=180   y=121   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=51    y=172   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=237   y=155   width=16    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=96    y=155   width=18    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=115   y=155   width=18    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=240  x=100   y=121   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=126   y=87    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=20    y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=40    y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=60    y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=80    y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=100   y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=172   y=202   width=15    height=12    xoffset=5     yoffset=1     xadvance=18    page=0  chnl=15
char id=248  x=100   y=202   width=19    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=249  x=42    y=87    width=20    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=63    y=87    width=20    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=160   y=138   width=19    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=84    y=87    width=20    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=109   y=0     width=19    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=46    y=0     width=21    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=89    y=0     width=19    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
