info face="Book Antiqua" size=-18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Book_Antiqua_Italic_0.png"
chars count=191
char id=32   x=251   y=96    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=73    y=91    width=5     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=141   y=100   width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=48    y=79    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=27    y=36    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=94    y=35    width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=230   y=47    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=251   y=73    width=2     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=141   y=18    width=7     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=149   y=17    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=125   y=100   width=7     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=177   y=88    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=167   y=98    width=5     height=5     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=119   y=108   width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=253   y=80    width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=58    y=19    width=11    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=241   y=73    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=19    y=92    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=94    y=77    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=0     y=92    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=160   y=75    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=138   y=77    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=246   y=47    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=231   y=73    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=191   y=74    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=201   y=74    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=252   y=17    width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=59    y=92    width=6     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=165   y=88    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=185   y=98    width=11    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=153   y=89    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=28    y=92    width=7     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=90    y=64    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=0     y=66    width=14    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=0     y=79    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=118   y=64    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=75    y=65    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=12    y=79    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=24    y=79    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=160   y=62    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=214   y=47    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=36    y=92    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=124   y=18    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=188   y=61    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=83    y=78    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=158   y=49    width=19    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=197   y=47    width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=15    y=66    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=215   y=60    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=232   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=202   y=60    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=72    y=78    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=36    y=79    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=45    y=66    width=14    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=174   y=62    width=13    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=137   y=50    width=20    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=30    y=66    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=241   y=60    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=228   y=60    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=247   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=165   y=17    width=5     height=16    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=133   y=18    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=62    y=105   width=10    height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=228   y=96    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=209   y=97    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=27    y=105   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=67    y=51    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=18    y=105   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=206   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=44    y=105   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=0     y=0     width=12    height=18    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=119   y=35    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=30    y=52    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=52    y=92    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=133   y=0     width=8     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=20    y=52    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=131   y=50    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=110   y=90    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=223   y=86    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=0     y=105   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=131   y=35    width=10    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=142   y=35    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=9     y=105   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=36    y=105   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=66    y=91    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=212   y=86    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=234   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=125   y=90    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=201   y=87    width=10    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=107   y=35    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=244   y=86    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=58    y=0     width=7     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=66    y=0     width=3     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=49    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=197   y=98    width=11    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=252   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=125   y=50    width=5     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=101   y=90    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=105   y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=189   y=88    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=104   y=64    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=248   y=17    width=3     height=15    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=123   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=221   y=96    width=6     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=132   y=64    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=154   y=99    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=84    y=103   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=173   y=98    width=11    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=112   y=108   width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=146   y=63    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=240   y=96    width=10    height=1     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=133   y=100   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=79    y=91    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=112   y=100   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=104   y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=215   y=96    width=5     height=3     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=116   y=77    width=10    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=111   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=252   y=27    width=3     height=2     xoffset=4     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=161   y=99    width=5     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=119   y=100   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=147   y=100   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=94    y=103   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=63    y=36    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=79    y=35    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=46    y=36    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=248   y=33    width=7     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=217   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=157   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=172   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=0     y=36    width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=188   y=17    width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=70    y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=178   y=48    width=18    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=85    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=94    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=70    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=82    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=15    y=36    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=157   y=17    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=106   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=115   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=37    y=36    width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=60    y=65    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=171   y=17    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=202   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=187   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=142   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=203   y=17    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=218   y=17    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=52    y=105   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=169   y=34    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=30    y=19    width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=15    y=19    width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=0     y=19    width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=233   y=17    width=14    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=45    y=19    width=12    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=60    y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=13    y=0     width=12    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=40    y=52    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=228   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=238   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=211   y=73    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=221   y=73    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=151   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=139   y=90    width=13    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=160   y=34    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=94    y=50    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=58    y=51    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=49    y=51    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=10    y=92    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=118   y=50    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=110   y=50    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=102   y=50    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=44    y=92    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=85    y=50    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=127   y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=76    y=51    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=0     y=52    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=10    y=52    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=171   y=75    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=181   y=75    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=73    y=104   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=90    y=91    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=195   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=184   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=217   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=149   y=76    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=26    y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=38    y=0     width=10    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=99    y=0     width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
