info face="Press Start 2P" size=-18 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Press_Start_2P_Italic_Bold_0.png"
chars count=191
char id=32   x=155   y=17    width=3     height=1     xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=33   x=243   y=85    width=14    height=16    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=69    y=117   width=15    height=6     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=143   y=19    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=420   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=275   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=294   y=68    width=19    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=96    y=117   width=9     height=6     xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=227   y=85    width=15    height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=194   y=85    width=16    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=415   y=100   width=18    height=11    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=318   y=102   width=16    height=12    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=44   x=36    y=117   width=11    height=7     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=45   x=181   y=117   width=16    height=2     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=46   x=116   y=117   width=8     height=5     xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=47   x=0     y=19    width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=105   y=53    width=20    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=108   y=87    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=72    y=19    width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=304   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=314   y=68    width=19    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=168   y=53    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=189   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=334   y=68    width=19    height=16    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=210   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=399   y=34    width=21    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=496   y=85    width=10    height=12    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=59   x=458   y=85    width=14    height=14    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=60   x=126   y=87    width=16    height=16    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=48    y=117   width=20    height=6     xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=62   x=469   y=68    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=294   y=51    width=20    height=16    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=235   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=23    y=36    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=203   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=69    y=36    width=21    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=281   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=323   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=347   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=91    y=36    width=21    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=395   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=113   y=36    width=21    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=258   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=24    y=19    width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=54    y=87    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=179   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=155   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=350   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=443   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=0     y=36    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=419   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=396   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=177   y=87    width=16    height=16    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=189   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=399   y=51    width=20    height=16    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=212   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=467   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=433   y=68    width=17    height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=48    y=19    width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=160   y=87    width=16    height=16    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=273   y=85    width=14    height=16    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=451   y=68    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=125   y=117   width=15    height=4     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=161   y=117   width=19    height=2     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=96   x=504   y=51    width=6     height=4     xoffset=12    yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=175   y=104   width=20    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=485   y=34    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=111   y=104   width=21    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=442   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=196   y=102   width=20    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=72    y=87    width=17    height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=416   y=85    width=20    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=201   y=34    width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=0     y=87    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=135   y=0     width=19    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=46    y=36    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=487   y=68    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=67    y=104   width=21    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=89    y=104   width=21    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=217   y=102   width=20    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=329   y=85    width=22    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=113  x=374   y=85    width=20    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=238   y=102   width=20    height=12    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=115  x=133   y=104   width=20    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=143   y=87    width=16    height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=45    y=104   width=21    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=280   y=102   width=18    height=12    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=23    y=104   width=21    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=120  x=0     y=104   width=22    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=121  x=395   y=85    width=20    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=122  x=473   y=85    width=22    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=123  x=258   y=85    width=14    height=16    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=303   y=85    width=12    height=16    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=211   y=85    width=15    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=0     y=117   width=18    height=7     xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=160  x=159   y=17    width=3     height=1     xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=161  x=288   y=85    width=14    height=16    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=162  x=147   y=53    width=20    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=163  x=299   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=164  x=373   y=100   width=20    height=11    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=165  x=21    y=70    width=20    height=16    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=316   y=85    width=12    height=16    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=0     y=70    width=20    height=16    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=168  x=215   y=115   width=14    height=2     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=0     y=0     width=23    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=450   y=100   width=15    height=8     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=394   y=100   width=20    height=11    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=172  x=19    y=117   width=16    height=7     xoffset=6     yoffset=4     xadvance=19    page=0  chnl=15
char id=173  x=198   y=115   width=16    height=2     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=174  x=24    y=0     width=23    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=230   y=115   width=14    height=2     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=85    y=117   width=10    height=6     xoffset=9     yoffset=0     xadvance=19    page=0  chnl=15
char id=177  x=441   y=51    width=20    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=466   y=100   width=14    height=8     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=179  x=481   y=98    width=14    height=8     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=180  x=152   y=117   width=8     height=4     xoffset=11    yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=352   y=85    width=21    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=182  x=414   y=68    width=18    height=16    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=106   y=117   width=9     height=5     xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=184  x=141   y=117   width=10    height=4     xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=185  x=496   y=98    width=12    height=8     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=186  x=434   y=100   width=15    height=8     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=352   y=100   width=20    height=11    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=188  x=371   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=251   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=227   y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=354   y=68    width=19    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=192  x=357   y=51    width=20    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=336   y=51    width=20    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=311   y=34    width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=289   y=34    width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=267   y=34    width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=252   y=51    width=20    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=96    y=19    width=23    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=71    y=0     width=21    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=166   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=120   y=19    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=488   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=465   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=42    y=53    width=20    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=0     y=53    width=20    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=464   y=34    width=20    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=179   y=34    width=21    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=491   y=0     width=20    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=209  x=373   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=231   y=68    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=210   y=68    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=168   y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=483   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=315   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=299   y=102   width=18    height=12    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=216  x=327   y=17    width=22    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=157   y=36    width=21    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=245   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=273   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=223   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=36    y=87    width=17    height=16    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=419   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=135   y=36    width=21    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=126   y=53    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=84    y=53    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=231   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=63    y=53    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=228  x=21    y=53    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=443   y=34    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=154   y=104   width=20    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=231  x=437   y=85    width=20    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=232  x=273   y=68    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=252   y=68    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=147   y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=462   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=90    y=87    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=18    y=87    width=17    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=374   y=68    width=19    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=394   y=68    width=19    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=240  x=378   y=51    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=421   y=34    width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=42    y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=63    y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=84    y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=105   y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=126   y=70    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=335   y=100   width=16    height=12    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=248  x=259   y=102   width=20    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=249  x=333   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=355   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=189   y=68    width=20    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=377   y=34    width=21    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=114   y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=48    y=0     width=22    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=93    y=0     width=20    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
