info face="Book Antiqua" size=-18 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Book_Antiqua_Italic_Bold_0.png"
chars count=191
char id=32   x=150   y=59    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=170   y=45    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=55    y=61    width=7     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=416   y=30    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=24    y=19    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=462   y=17    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=51    y=35    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=508   y=43    width=3     height=5     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=43    y=19    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=51    y=19    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=499   y=43    width=8     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=231   y=45    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=24    y=61    width=6     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=110   y=59    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=88    y=59    width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=0     y=19    width=12    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=64    y=48    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=134   y=46    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=11    y=48    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=33    y=48    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=428   y=30    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=74    y=47    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=94    y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=472   y=30    width=10    height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=104   y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=114   y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=417   y=43    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=505   y=30    width=6     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=207   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=43    y=61    width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=219   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=161   y=46    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=337   y=31    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=99    y=33    width=15    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=309   y=32    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=253   y=32    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=67    y=34    width=15    height=12    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=377   y=31    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=364   y=31    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=209   y=32    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=17    y=35    width=16    height=12    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=84    y=46    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=493   y=0     width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=163   y=32    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=403   y=30    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=423   y=17    width=19    height=12    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=479   y=17    width=16    height=12    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=147   y=33    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=267   y=32    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=427   y=0     width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=224   y=32    width=14    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=439   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=390   y=31    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=115   y=33    width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=179   y=32    width=14    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=402   y=17    width=20    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=83    y=33    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=351   y=31    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=194   y=32    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=503   y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=59    y=19    width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=34    y=19    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=444   y=43    width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=126   y=59    width=11    height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=93    y=59    width=4     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=336   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=239   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=369   y=44    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=161   y=18    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=389   y=44    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=31    y=0     width=12    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=92    y=18    width=12    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=250   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=177   y=45    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=304   y=0     width=9     height=17    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=206   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=381   y=17    width=6     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=259   y=45    width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=347   y=44    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=325   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=105   y=18    width=11    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=150   y=18    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=399   y=44    width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=408   y=43    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=143   y=46    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=314   y=45    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=358   y=44    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=243   y=45    width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=290   y=45    width=11    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=117   y=18    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=379   y=44    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=314   y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=72    y=18    width=3     height=15    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=322   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=70    y=61    width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=154   y=59    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=388   y=17    width=6     height=13    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=44    y=48    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=54    y=48    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=302   y=45    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=239   y=32    width=13    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=67    y=18    width=4     height=15    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=13    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=102   y=59    width=7     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=295   y=32    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=0     y=61    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=455   y=43    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=31    y=61    width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=118   y=59    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=281   y=32    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=175  x=138   y=59    width=11    height=1     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=8     y=61    width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=272   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=475   y=43    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=483   y=43    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=82    y=60    width=5     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=184   y=45    width=11    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=470   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=98    y=59    width=3     height=3     xoffset=5     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=63    y=61    width=6     height=4     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=491   y=43    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=16    y=61    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=465   y=43    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=0     y=35    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=131   y=33    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=34    y=35    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=356   y=17    width=8     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=83    y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=99    y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=115   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=347   y=0     width=15    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=411   y=0     width=15    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=443   y=17    width=18    height=12    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=443   y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=224   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=250   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=237   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=457   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=284   y=0     width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=274   y=0     width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=294   y=0     width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=483   y=0     width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=496   y=17    width=15    height=12    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=330   y=0     width=16    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=179   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=67    y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=195   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=379   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=395   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=434   y=43    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=76    y=18    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=163   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=147   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=131   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=363   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=211   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=323   y=32    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=16    y=0     width=14    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=283   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=261   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=294   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=483   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=494   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=128   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=275   y=45    width=14    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=346   y=17    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=316   y=18    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=336   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=326   y=18    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=124   y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=395   y=17    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=373   y=17    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=365   y=17    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=152   y=46    width=8     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=139   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=22    y=48    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=305   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=173   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=184   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=450   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=461   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=423   y=43    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=196   y=45    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=195   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=217   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=228   y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=0     y=48    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=56    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=44    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=263   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
