info face="Palace Script MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Palace_Script_MT_0.png"
chars count=191
char id=32   x=473   y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=166   y=33    width=6     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=395   y=32    width=4     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=211   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=220   y=24    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=317   y=24    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=38   x=114   y=25    width=10    height=9     xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=39   x=486   y=0     width=0     height=1     xoffset=2     yoffset=15    xadvance=2     page=0  chnl=15
char id=40   x=370   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=409   y=0     width=11    height=12    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=390   y=32    width=4     height=3     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=41    y=38    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=477   y=31    width=2     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=461   y=31    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=46   x=483   y=31    width=2     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=68    y=26    width=11    height=10    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=50    y=38    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=128   y=35    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=120   y=35    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=12    y=38    width=9     height=6     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=393   y=24    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=347   y=24    width=9     height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=32    y=38    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=136   y=24    width=9     height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=86    y=37    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=77    y=37    width=8     height=6     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=385   y=32    width=4     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=410   y=32    width=4     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=104   y=36    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=235   y=33    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=112   y=36    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=481   y=23    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=274   y=24    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=206   y=13    width=18    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=280   y=13    width=17    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=0     y=27    width=13    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=432   y=13    width=14    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=80    y=26    width=11    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=316   y=13    width=17    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=28    y=27    width=13    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=225   y=13    width=18    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=352   y=13    width=16    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=0     y=0     width=20    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=106   y=14    width=21    height=10    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=244   y=13    width=17    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=168   y=13    width=18    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=84    y=14    width=21    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=42    y=27    width=12    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=369   y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=476   y=12    width=13    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=334   y=13    width=17    height=10    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=262   y=13    width=17    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=128   y=13    width=20    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=490   y=12    width=13    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=385   y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=149   y=13    width=18    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=187   y=13    width=18    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=417   y=13    width=14    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=447   y=12    width=14    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=72    y=0     width=14    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=504   y=12    width=7     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=87    y=0     width=14    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=315   y=33    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=440   y=32    width=11    height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=509   y=22    width=2     height=1     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=262   y=33    width=7     height=4     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=98   x=265   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=99   x=308   y=33    width=6     height=4     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=100  x=158   y=24    width=10    height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=294   y=33    width=6     height=4     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=102  x=42    y=0     width=14    height=13    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=146   y=24    width=11    height=8     xoffset=-6    yoffset=8     xadvance=5     page=0  chnl=15
char id=104  x=238   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=173   y=33    width=5     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=125   y=25    width=10    height=9     xoffset=-6    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=201   y=24    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=301   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=216   y=33    width=9     height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=270   y=33    width=7     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=354   y=32    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=112  x=103   y=25    width=10    height=10    xoffset=-5    yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=292   y=24    width=8     height=8     xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=114  x=329   y=32    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=209   y=33    width=6     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=449   y=23    width=7     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=286   y=33    width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=118  x=301   y=33    width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=244   y=33    width=8     height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=120  x=226   y=33    width=8     height=4     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=169   y=24    width=10    height=8     xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=336   y=32    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=123  x=37    y=0     width=4     height=14    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=436   y=0     width=2     height=12    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=31    y=0     width=5     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=415   y=32    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=465   y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=401   y=24    width=7     height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=283   y=24    width=8     height=8     xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=163  x=298   y=13    width=17    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=179   y=33    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=14    y=27    width=13    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=433   y=0     width=2     height=12    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=245   y=0     width=15    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=452   y=31    width=4     height=1     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=327   y=24    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=366   y=32    width=6     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=400   y=32    width=4     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=172  x=253   y=33    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=457   y=31    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=174  x=337   y=24    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=428   y=32    width=11    height=1     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=348   y=32    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=229   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=342   y=32    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=322   y=32    width=6     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=469   y=31    width=3     height=1     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=180   y=24    width=10    height=8     xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=182  x=21    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=480   y=31    width=2     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=424   y=32    width=3     height=2     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=185  x=405   y=32    width=4     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=379   y=32    width=5     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=187  x=373   y=32    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=188  x=256   y=24    width=8     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=189  x=366   y=24    width=8     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=190  x=247   y=24    width=8     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=191  x=310   y=24    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=175   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=136   y=0     width=19    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=116   y=0     width=19    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=461   y=0     width=19    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=481   y=0     width=18    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=156   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=55    y=26    width=12    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=102   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=421   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=318   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=396   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=500   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=228   y=0     width=16    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=211   y=0     width=16    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=194   y=0     width=16    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=0     y=15    width=16    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=17    y=15    width=14    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=439   y=0     width=21    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=383   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=331   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=344   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=46    y=14    width=13    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=60    y=14    width=12    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=195   y=33    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=462   y=12    width=13    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=276   y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=290   y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=304   y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=32    y=15    width=13    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=261   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=401   y=13    width=15    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=57    y=0     width=14    height=13    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=433   y=24    width=7     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=225  x=384   y=24    width=8     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=226  x=357   y=24    width=8     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=227  x=22    y=38    width=9     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=228  x=68    y=37    width=8     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=229  x=417   y=24    width=7     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=230  x=278   y=33    width=7     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=231  x=202   y=33    width=6     height=5     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=232  x=425   y=24    width=7     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=233  x=409   y=24    width=7     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=234  x=375   y=24    width=8     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=235  x=59    y=37    width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=236  x=6     y=38    width=5     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=495   y=23    width=6     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=502   y=23    width=6     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=152   y=33    width=6     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=191   y=24    width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=95    y=36    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=242  x=0     y=38    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=243  x=488   y=23    width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=244  x=473   y=23    width=7     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=245  x=136   y=34    width=7     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=246  x=159   y=33    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=247  x=187   y=33    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=360   y=32    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=249  x=465   y=23    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=250  x=457   y=23    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=251  x=441   y=24    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=252  x=144   y=34    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=253  x=73    y=14    width=10    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=357   y=0     width=12    height=12    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=92    y=25    width=10    height=10    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
kernings count=13
kerning first=89  second=58  amount=-1  
kerning first=65  second=86  amount=3   
kerning first=65  second=87  amount=3   
kerning first=65  second=89  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=82  second=89  amount=1   
kerning first=82  second=87  amount=3   
kerning first=82  second=86  amount=3   
kerning first=76  second=89  amount=3   
kerning first=76  second=87  amount=4   
kerning first=76  second=86  amount=5   
