info face="Palace Script MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Palace_Script_MT_noSmooth_0.png"
chars count=191
char id=32   x=300   y=32    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=15    y=38    width=6     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=264   y=32    width=2     height=3     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=222   y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=229   y=24    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=250   y=24    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=38   x=82    y=25    width=8     height=9     xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=39   x=511   y=0     width=0     height=1     xoffset=2     yoffset=15    xadvance=2     page=0  chnl=15
char id=40   x=396   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=372   y=0     width=11    height=12    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=260   y=32    width=3     height=3     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=485   y=23    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=317   y=32    width=2     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=314   y=32    width=2     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=46   x=324   y=32    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=38    y=27    width=11    height=10    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=461   y=23    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=8     y=38    width=6     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=445   y=23    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=477   y=23    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=396   y=24    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=419   y=24    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=437   y=23    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=73    y=25    width=8     height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=493   y=23    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=453   y=23    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=267   y=32    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=509   y=21    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=35    y=38    width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=161   y=33    width=5     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=29    y=38    width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=350   y=24    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=198   y=24    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=162   y=13    width=18    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=234   y=13    width=16    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=0     y=27    width=12    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=333   y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=50    y=26    width=11    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=251   y=13    width=16    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=424   y=12    width=13    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=124   y=13    width=18    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=395   y=13    width=14    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=0     y=0     width=19    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=64    y=14    width=19    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=268   y=13    width=16    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=181   y=13    width=17    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=104   y=14    width=19    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=465   y=12    width=12    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=285   y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=478   y=12    width=12    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=217   y=13    width=16    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=301   y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=84    y=14    width=19    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=491   y=12    width=12    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=317   y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=143   y=13    width=18    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=199   y=13    width=17    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=438   y=12    width=13    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=365   y=13    width=14    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=93    y=0     width=12    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=504   y=11    width=6     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=80    y=0     width=12    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=179   y=33    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=290   y=32    width=9     height=1     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=320   y=32    width=1     height=1     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=147   y=33    width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=98   x=173   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=99   x=203   y=33    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=100  x=126   y=24    width=9     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=185   y=33    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=102  x=53    y=0     width=13    height=13    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=115   y=25    width=10    height=8     xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=104  x=155   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=59    y=37    width=4     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=62    y=26    width=10    height=9     xoffset=-6    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=136   y=24    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=146   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=96    y=34    width=9     height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=123   y=34    width=7     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=209   y=33    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=112  x=501   y=0     width=10    height=10    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=182   y=24    width=7     height=8     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=114  x=173   y=33    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=84    y=35    width=5     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=357   y=24    width=6     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=115   y=34    width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=118  x=197   y=33    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=131   y=33    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=120  x=139   y=33    width=7     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=103   y=25    width=11    height=8     xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=191   y=33    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=123  x=29    y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=409   y=0     width=1     height=12    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=34    y=0     width=3     height=14    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=270   y=32    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=504   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=364   y=24    width=6     height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=236   y=24    width=6     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=163  x=349   y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=90    y=35    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=410   y=13    width=13    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=407   y=0     width=1     height=12    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=243   y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=308   y=32    width=2     height=1     xoffset=4     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=307   y=24    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=231   y=33    width=6     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=244   y=33    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=172  x=154   y=33    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=311   y=32    width=2     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=174  x=291   y=24    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=280   y=32    width=9     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=221   y=33    width=4     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=214   y=24    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=226   y=33    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=167   y=33    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=304   y=32    width=3     height=1     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=91    y=25    width=11    height=8     xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=182  x=20    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=322   y=32    width=1     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=277   y=32    width=2     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=185  x=256   y=32    width=3     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=250   y=32    width=5     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=187  x=238   y=33    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=188  x=190   y=24    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=189  x=275   y=24    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=190  x=164   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=191  x=243   y=24    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=164   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=106   y=0     width=19    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=145   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=431   y=0     width=19    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=451   y=0     width=18    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=126   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=13    y=27    width=12    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=67    y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=384   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=257   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=348   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=52    y=14    width=11    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=214   y=0     width=14    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=183   y=0     width=15    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=199   y=0     width=14    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=486   y=0     width=14    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=470   y=0     width=15    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=411   y=0     width=19    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=335   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=270   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=322   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=0     y=15    width=13    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=27    y=15    width=12    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=78    y=35    width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=452   y=12    width=12    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=283   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=296   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=309   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=14    y=15    width=12    height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=229   y=0     width=13    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=380   y=13    width=14    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=38    y=0     width=14    height=13    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=343   y=24    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=225  x=283   y=24    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=226  x=336   y=24    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=227  x=0     y=38    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=228  x=22    y=38    width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=229  x=329   y=24    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=230  x=106   y=34    width=8     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=231  x=64    y=36    width=6     height=5     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=232  x=378   y=24    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=233  x=315   y=24    width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=234  x=390   y=24    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=235  x=41    y=38    width=5     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=236  x=414   y=24    width=4     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=322   y=24    width=6     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=408   y=24    width=5     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=47    y=38    width=5     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=206   y=24    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=428   y=23    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=242  x=384   y=24    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=243  x=371   y=24    width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=244  x=402   y=24    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=245  x=501   y=23    width=7     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=246  x=53    y=37    width=5     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=247  x=71    y=36    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=215   y=33    width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=249  x=299   y=24    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=250  x=267   y=24    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=251  x=259   y=24    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=252  x=469   y=23    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=253  x=40    y=14    width=11    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=360   y=0     width=11    height=12    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=26    y=27    width=11    height=10    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
kernings count=13
kerning first=89  second=58  amount=-1  
kerning first=65  second=86  amount=3   
kerning first=65  second=87  amount=3   
kerning first=65  second=89  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=82  second=89  amount=1   
kerning first=82  second=87  amount=3   
kerning first=82  second=86  amount=3   
kerning first=76  second=89  amount=3   
kerning first=76  second=87  amount=4   
kerning first=76  second=86  amount=5   
