info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Press_Start_2P_0.png"
chars count=191
char id=32   x=219   y=24    width=3     height=1     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=33   x=256   y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=116   y=24    width=7     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=100   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=110   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=120   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=130   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=136   y=24    width=4     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=214   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=221   y=16    width=6     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=404   y=16    width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=9     y=25    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=124   y=24    width=5     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=45   x=185   y=24    width=8     height=1     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=46   x=155   y=24    width=4     height=2     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=47   x=220   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=230   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=500   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=250   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=260   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=270   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=280   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=290   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=70    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=310   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=320   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=45    y=25    width=4     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=338   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=198   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=87    y=24    width=9     height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=206   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=380   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=390   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=400   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=410   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=420   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=430   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=440   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=450   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=460   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=470   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=135   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=490   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=500   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=144   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=10    y=9     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=300   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=30    y=9     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=40    y=9     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=50    y=9     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=60    y=9     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=70    y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=162   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=90    y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=100   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=110   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=120   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=171   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=140   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=242   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=160   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=235   y=16    width=6     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=141   y=24    width=7     height=2     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=175   y=24    width=9     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=165   y=24    width=4     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=414   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=220   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=424   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=240   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=434   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=72    y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=318   y=16    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=280   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=81    y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=62    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=300   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=90    y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=454   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=464   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=474   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=298   y=16    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=308   y=16    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=0     y=25    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=494   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=36    y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=344   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=36    y=25    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=354   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=364   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=328   y=16    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=484   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=249   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=273   y=16    width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=228   y=16    width=6     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=97    y=24    width=9     height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=223   y=24    width=3     height=1     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=262   y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=450   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=460   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=18    y=25    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=189   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=268   y=16    width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=117   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=203   y=24    width=7     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=11    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=50    y=25    width=7     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=374   y=16    width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=172  x=107   y=24    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=173  x=194   y=24    width=8     height=1     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=174  x=0     y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=211   y=24    width=7     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=130   y=24    width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=63    y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=73    y=24    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=80    y=24    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=170   y=24    width=4     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=288   y=16    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=99    y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=160   y=24    width=4     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=184  x=149   y=24    width=5     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=185  x=66    y=25    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=58    y=25    width=7     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=384   y=16    width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=188  x=470   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=480   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=490   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=80    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=90    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=140   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=150   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=160   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=170   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=180   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=190   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=52    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=200   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=210   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=240   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=330   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=180   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=108   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=126   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=153   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=340   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=440   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=350   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=360   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=370   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=480   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=0     y=9     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=504   y=16    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=20    y=9     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=80    y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=130   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=150   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=170   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=27    y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=180   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=18    y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=190   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=200   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=210   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=230   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=250   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=260   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=394   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=231  x=278   y=16    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=430   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=270   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=290   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=310   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=54    y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=45    y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=9     y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=0     y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=320   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=330   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=340   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=350   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=360   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=370   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=380   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=27    y=25    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=444   y=16    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=390   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=400   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=410   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=420   y=8     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=32    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=22    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=42    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
