info face="Press Start 2P" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Press_Start_2P_noSmooth_0.png"
chars count=191
char id=32   x=359   y=81    width=3     height=1     xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=33   x=117   y=70    width=7     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=216   y=83    width=12    height=6     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=170   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=187   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=204   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=221   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=237   y=83    width=5     height=6     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=78    y=70    width=10    height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=502   y=51    width=9     height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=55    y=87    width=16    height=11    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=466   y=68    width=14    height=12    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=44   x=208   y=83    width=7     height=7     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=45   x=318   y=81    width=14    height=2     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=46   x=249   y=81    width=5     height=5     xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=47   x=374   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=391   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=337   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=425   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=442   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=459   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=476   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=493   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=17    y=19    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=34    y=19    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=15    y=87    width=5     height=12    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=59   x=237   y=68    width=7     height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=60   x=30    y=70    width=12    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=159   y=83    width=16    height=7     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62   x=43    y=70    width=12    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=136   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=153   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=170   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=187   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=204   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=221   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=238   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=255   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=272   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=289   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=427   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=323   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=340   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=442   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=374   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=0     y=19    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=408   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=425   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=442   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=459   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=476   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=472   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=0     y=36    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=17    y=36    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=34    y=36    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=51    y=36    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=487   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=85    y=36    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=56    y=70    width=10    height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=119   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=99    y=70    width=9     height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=255   y=81    width=12    height=4     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=286   y=81    width=16    height=2     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=96   x=276   y=81    width=4     height=4     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=330   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=221   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=313   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=255   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=449   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=307   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=203   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=323   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=367   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=106   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=357   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=382   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=398   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=364   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=279   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=169   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=186   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=496   y=68    width=14    height=12    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=347   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=397   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=415   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=481   y=68    width=14    height=12    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=296   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=262   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=152   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=432   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=67    y=70    width=10    height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=125   y=68    width=4     height=16    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=89    y=70    width=9     height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=176   y=83    width=16    height=7     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=160  x=119   y=68    width=3     height=1     xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=161  x=109   y=70    width=7     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=162  x=102   y=53    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=119   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=72    y=87    width=14    height=11    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=165  x=322   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=130   y=68    width=4     height=16    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=187   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=346   y=81    width=12    height=2     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=19    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=170  x=100   y=87    width=12    height=8     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=21    y=87    width=16    height=11    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=172  x=193   y=83    width=14    height=7     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=173  x=303   y=81    width=14    height=2     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=174  x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=175  x=333   y=81    width=12    height=2     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=229   y=83    width=7     height=6     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=412   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=137   y=83    width=10    height=8     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=148   y=83    width=10    height=8     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=281   y=81    width=4     height=4     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=220   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=182  x=217   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=243   y=83    width=5     height=5     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=184  x=268   y=81    width=7     height=4     xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=185  x=126   y=85    width=10    height=8     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=113   y=87    width=12    height=8     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=187  x=38    y=87    width=16    height=11    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=188  x=136   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=153   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=170   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=153   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=238   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=255   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=272   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=289   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=306   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=323   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=89    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=340   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=357   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=408   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=51    y=19    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=247   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=352   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=262   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=277   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=68    y=19    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=85    y=53    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=85    y=19    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=102   y=19    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=119   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=306   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=357   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=87    y=87    width=12    height=11    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=391   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=493   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=68    y=36    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=102   y=36    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=136   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=457   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=153   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=292   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=170   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=187   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=204   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=238   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=272   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=289   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=245   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=231  x=135   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=232  x=68    y=53    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=306   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=340   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=374   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=0     y=70    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=15    y=70    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=202   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=232   y=51    width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=240  x=391   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=408   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=425   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=442   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=459   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=476   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=493   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=0     y=87    width=14    height=12    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=248  x=381   y=68    width=16    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=249  x=0     y=53    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=17    y=53    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=34    y=53    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=51    y=53    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=55    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=38    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=72    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
